# SerialPlotter

./: README.md  pom.xml
src/main/java/de/unituebingen/medizin/eye/serialplotter/: DataSetupPanel.form  DataSetupPanel.java  SerialPlotter.java  SerialPlotterFrame.form  SerialPlotterFrame.java  SerialPortConfigurationPanel.form  SerialPortConfigurationPanel.java  Test.form  Test.java
src/main/java/de/unituebingen/medizin/eye/serialplotter/configuration/: ColumnDatatypeEnum.java  ColumnUsageEnum.java  Configuration.java  XTypeEnum.java
src/main/java/de/unituebingen/medizin/eye/serialplotter/parser/: ParseEvent.java  ParseEventListener.java  Parser.java  Record.java
src/main/java/de/unituebingen/medizin/eye/serialplotter/swing/: MyFileFilter.java
src/main/java/de/unituebingen/medizin/eye/serialplotter/swing/table/: ColumnConfigTableModel.java  MyXYDatasetTableModel.java  SpinnerNumberEditor.java
src/main/resources/: strings.properties
